{
  "name": "@webdev/tools",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@webdev/components": "workspace:*",
    "@webdev/types": "workspace:*",
    "@webdev/utils": "workspace:*",
    "lucide-react": "^0.525.0"
  },
  "peerDependencies": {
    "lucide-react": "^0.525.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "^6.0.3"
  }
}
